apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Python app that displays time. name ${{ values.app_name }} in env ${{ values.app_env }}
  annotations:
    github.com/project-slug: skaushikpowershell/${{ values.app_name }}
spec:
  type: service
  owner: development
  lifecycle: experimental
